{
  "version": 2,
  "configurePresets": [
    {
      "name": "base",
      "displayName": "Basic Config",
      "description": "Basic build using Ninja generator",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/out/build/${presetName}"
    },
    {
      "name": "x64",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "COLORER_BUILD_ARCH": "x64"
      },
      "hidden": true
    },
    {
      "name": "x86",
      "architecture": {
        "value": "x86",
        "strategy": "external"
      },
      "cacheVariables": {
        "COLORER_BUILD_ARCH": "x86"
      },
      "hidden": true
    },
    {
      "name": "ARM64",
      "architecture": {
        "value": "arm64",
        "strategy": "external"
      },
      "cacheVariables": {
        "COLORER_BUILD_ARCH": "ARM64"
      },
      "hidden": true
    },
    {
      "name": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "hidden": true
    },
    {
      "name": "Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "hidden": true
    },
    {
      "name": "RelWithDebInfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      },
      "hidden": true
    },
    {
      "name": "DeepTrace",
      "description": "enable deep trace",
      "cacheVariables": {
        "COLORER_USE_DEEPTRACE": "ON"
      },
      "hidden": true
    },
    {
      "name": "vcpkg",
      "cacheVariables": {
        "COLORER_USE_VCPKG": "ON",
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/external/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/external/vcpkg-ports",
        "VCPKG_OVERLAY_TRIPLETS": "${sourceDir}/external/vcpkg-triplets"
      },
      "environment": {
        "VCPKG_FEATURE_FLAGS": "manifests,versions"
      },
      "hidden": true
    },
    {
      "name": "NoVcpkg",
      "cacheVariables": {
        "COLORER_USE_VCPKG": "OFF"
      },
      "hidden": true
    },
    {
      "name": "vcpkg_win_x64",
      "inherits": "vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      },
      "hidden": true
    },
    {
      "name": "vcpkg_win_x86",
      "inherits": "vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x86-windows-static"
      },
      "hidden": true
    },
    {
      "name": "vcpkg_win_arm64",
      "inherits": "vcpkg",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "arm64-windows-static-rel"
      },
      "hidden": true
    },
    {
      "name": "NoZip",
      "cacheVariables": {
        "COLORER_USE_ZIPINPUTSOURCE": "OFF"
      },
      "hidden": true
    },
    {
      "name": "NoICU",
      "cacheVariables": {
        "COLORER_USE_ICU_STRINGS": "OFF"
      },
      "hidden": true
    },
    {
      "name": "Tests",
      "cacheVariables": {
        "COLORER_BUILD_TEST": "ON"
      },
      "hidden": true
    },
    {
      "name": "MSVC",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "cl.exe"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      }
    },
    {
      "name": "Clang-win",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang-cl.exe"
      },
      "toolset": {
        "value": "host=x64",
        "strategy": "external"
      }
    },
    {
      "name": "GNUC",
      "hidden": true,
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    { "name": "msvc-x64-Debug", "description": "MSVC for x64 (Debug, ICU)", "inherits": [ "base", "x64", "Debug", "MSVC", "vcpkg_win_x64", "Tests"] },
    { "name": "msvc-x64-Release", "description": "MSVC for x64 (Release, ICU)", "inherits": [ "base", "x64", "Release", "MSVC", "vcpkg_win_x64" ] },
    { "name": "msvc-x64-Debug-noICU", "description": "MSVC for x64 (Debug, noICU)", "inherits": [ "base", "x64", "Debug", "MSVC", "vcpkg_win_x64", "NoICU", "Tests" ] },
    { "name": "msvc-x64-Release-noICU", "description": "MSVC for x64 (Release, noICU)", "inherits": [ "base", "x64", "Release", "MSVC", "vcpkg_win_x64", "NoICU" ] },
    { "name": "msvc-x86-Debug", "description": "MSVC for x86 (Debug, ICU)", "inherits": [ "base", "x86", "Debug", "MSVC", "vcpkg_win_x86", "Tests" ] },
    { "name": "msvc-x86-Release", "description": "MSVC for x86 (Release, ICU)", "inherits": [ "base", "x86", "Release", "MSVC", "vcpkg_win_x86" ] },
    { "name": "msvc-x86-Debug-noICU", "description": "MSVC for x86 (Debug, noICU)", "inherits": [ "base", "x86", "Debug", "MSVC", "vcpkg_win_x86", "NoICU", "Tests" ] },
    { "name": "msvc-x86-Release-noICU", "description": "MSVC for x86 (Release, noICU)", "inherits": [ "base", "x86", "Release", "MSVC", "vcpkg_win_x86", "NoICU" ] },
    { "name": "msvc-arm64-Debug", "description": "MSVC for ARM64 (Debug, ICU)", "inherits": [ "base", "ARM64", "Debug", "MSVC", "vcpkg_win_arm64", "Tests" ] },
    { "name": "msvc-arm64-Release", "description": "MSVC for ARM64 (Release, ICU)", "inherits": [ "base", "ARM64", "Release", "MSVC", "vcpkg_win_arm64" ] },
    { "name": "msvc-arm64-Debug-noICU", "description": "MSVC for ARM64 (Debug, noICU)", "inherits": [ "base", "ARM64", "Debug", "MSVC", "vcpkg_win_arm64", "NoICU", "Tests" ] },
    { "name": "msvc-arm64-Release-noICU", "description": "MSVC for ARM64 (Release, noICU)", "inherits": [ "base", "ARM64", "Release", "MSVC", "vcpkg_win_arm64", "NoICU" ] },
    { "name": "linux-x64-Debug-noICU", "description": "Linux for x64 (Debug, noICU, LibXml)", "inherits": [ "base", "x64", "Debug", "NoVcpkg", "NoICU", "Tests" ] },
    { "name": "linux-x64-Release-noICU", "description": "Linux for x64 (Release, noICU, LibXml)", "inherits": [ "base", "x64", "Release", "NoVcpkg", "NoICU" ] },
    { "name": "linux-x64-Debug", "description": "Linux for x64 (Debug, ICU, LibXml)", "inherits": [ "base", "x64", "Debug", "NoVcpkg", "Tests" ] },
    { "name": "linux-x64-Release", "description": "Linux for x64 (Release, ICU, LibXml)", "inherits": [ "base", "x64", "Release", "NoVcpkg" ] }
  ]
}